


html, body, #root {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f0f4f8;
  font-family: 'Arial', sans-serif;
}
#root {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  min-height: 100vh; 
}


h1 {
  font-size: 36px;
  color: #34495e;
  margin-bottom: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
}


.game-board {
  display: grid;
  grid-template-columns: repeat(4, 100px); 
  grid-template-rows: repeat(3, 100px); 
  grid-gap: 15px;
  background-color: #2c3e50;
  border-radius: 15px;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
  justify-content: center; 
  margin: 0 auto; 
  padding: 20px; 
}

.card {
  width: 100px;
  height: 100px;
  border: 2px solid #34495e;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #ecf0f1;
  transition: transform 0.4s, background-color 0.4s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card.flipped {
  background-color: #fff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transform: rotateY(180deg);
}

.card.correct {
  background-color: #2ecc71;
  border-color: #27ae60;
  pointer-events: none;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.card.incorrect {
  background-color: #e74c3c;
  border-color: #c0392b;
  animation: shake 0.4s;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
}
